<RCC>
    <qresource prefix="/gobchartsicon">
        <file>goblinicon.jpg</file>
        <file>aligncentre.png</file>
        <file>alignleft.png</file>
        <file>alignright.png</file>
        <file>bold.png</file>
        <file>clear.png</file>
        <file>colourpicker.png</file>
        <file>fontcolour.png</file>
        <file>italic.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>underline.png</file>
        <file>bar.png</file>
        <file>line.png</file>
        <file>pie.png</file>
        <file>header.png</file>
        <file>xlabel.png</file>
        <file>ylabel.png</file>
        <file>setrange.png</file>
        <file>horizontalgrid.png</file>
        <file>verticalgrid.png</file>
        <file>dashedline.png</file>
        <file>dotline.png</file>
        <file>solidline.png</file>
    </qresource>
</RCC>
