[OPTIONS]
Compiled file=C:\QtDev\GobChartsWidgetLib\GobChartsWidgetLib\docs\other\gcwsourceref.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=GobChartsWidget

[WINDOWS]
main="GobChartsWidget","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
globalincludes_8h_source.html
gobchartsbarview_8cpp_source.html
gobchartsbarview_8h_source.html
gobchartscolours_8cpp_source.html
gobchartscolours_8h_source.html
gobchartsfactory_8cpp_source.html
gobchartsfactory_8h_source.html
gobchartsgraphitems_8cpp_source.html
gobchartsgraphitems_8h_source.html
gobchartsgrid_8cpp_source.html
gobchartsgrid_8h_source.html
gobchartslineview_8cpp_source.html
gobchartslineview_8h_source.html
gobchartsnocopy_8h_source.html
gobchartspieview_8cpp_source.html
gobchartspieview_8h_source.html
gobchartstextitem_8cpp_source.html
gobchartstextitem_8h_source.html
gobchartstoolswidget_8cpp_source.html
gobchartstoolswidget_8h_source.html
gobchartsvaliditems_8cpp_source.html
gobchartsvaliditems_8h_source.html
gobchartsview_8cpp_source.html
gobchartsview_8h_source.html
gobchartswidget_8cpp_source.html
gobchartswidget_8h_source.html
gobchartswidgetdef_8h_source.html
group___chart_views.html
class_gob_charts_bar_view.html
class_gob_charts_bar_view-members.html
class_gob_charts_factory.html
class_gob_charts_factory-members.html
class_gob_charts_graph_items.html
class_gob_charts_graph_items-members.html
class_gob_charts_grid.html
class_gob_charts_grid-members.html
class_gob_charts_line_view.html
class_gob_charts_line_view-members.html
class_gob_charts_no_copy.html
class_gob_charts_no_copy-members.html
class_gob_charts_pie_view.html
class_gob_charts_pie_view-members.html
class_gob_charts_text_item.html
class_gob_charts_text_item-members.html
class_gob_charts_tools_widget.html
class_gob_charts_tools_widget-members.html
class_gob_charts_valid_items.html
class_gob_charts_valid_items-members.html
class_gob_charts_view.html
class_gob_charts_view-members.html
class_gob_charts_widget.html
class_gob_charts_widget-members.html
namespace_gob_charts_colours.html
dir_fabf1e91e6e4d6bcc3aa7c5af8d41151.html
dir_02bb2c17eca09b3d46456421968c4787.html
dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html
dir_b2f003339c516cc00c8cadcafbe82f13.html
dir_0c245a8c11489be7bfdc89f08db7c162.html
index.html
modules.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_enum.html
functions_rela.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
goblinicon.jpg
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_gob_charts_bar_view.png
class_gob_charts_factory.png
class_gob_charts_graph_items.png
class_gob_charts_grid.png
class_gob_charts_line_view.png
class_gob_charts_no_copy.png
class_gob_charts_pie_view.png
class_gob_charts_text_item.png
class_gob_charts_tools_widget.png
class_gob_charts_valid_items.png
class_gob_charts_view.png
class_gob_charts_widget.png
